# visa-check-iamahidul

./: build.gradle  gradle.properties  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/chillbox/visacheckonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chillbox/visacheckonline/: App.java  Item.java  ItemActivity.java  ItemWebView.java  Notifications.java  splash.java
app/src/main/res/anim/: abc_fade_in.xml  abc_fade_out.xml  abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml  blink.xml  rotate.xml
app/src/main/res/drawable/: btn_shape1.xml  btn_shape2.xml  btn_shape3.xml  btn_shape7.xml  btn_shapet.xml
app/src/main/res/layout/: activity_item.xml  activity_notifications.xml  activity_splash.xml  activity_webview.xml  content_webview.xml  item_row.xml
app/src/main/res/menu/: main_menu.xml  noti_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chillbox/visacheckonline/: ExampleUnitTest.java
audience-network-adapter/: build.gradle
audience-network-adapter/src/main/java/adapter/audience/adverts/: FBNativeAdAdapter.java  FBNativeBannerAdapter.java
gradle/wrapper/: gradle-wrapper.properties
